\beamer@slide {def:probmet:ermodel}{4}
\beamer@slide {def:probmet:threshold}{5}
\beamer@slide {thm:probmet:secondmoment:1}{6}
\beamer@slide {cor:probmet:secondmoment:1}{6}
\beamer@slide {def:smgps}{8}
\beamer@slide {ex:smgps:mcnugget}{8}
\beamer@slide {fig:smgps:mcnugget}{9}
\beamer@slide {thm:smgps:fin_gen}{10}
\beamer@slide {thm:smgps:gcd}{10}
\beamer@slide {def:smgps:multiplicity}{11}
\beamer@slide {thm:smgps:minimal_generating_set}{11}
\beamer@slide {def:smgps:embedding_dim}{11}
\beamer@slide {def:smgps:aperyset}{12}
\beamer@slide {def:smgps:frobeniusnum}{12}
\beamer@slide {eq:smgps:selmer1}{13}
\beamer@slide {def:smgps:genus}{13}
\beamer@slide {def:randnumsems:ermodel}{15}
\beamer@slide {thm:ermodel}{16}
\beamer@slide {tab:embedding}{19}
\beamer@slide {fig:embedding}{20}
\beamer@slide {tab:frobenius}{21}
\beamer@slide {fig:frobenius}{22}
\beamer@slide {thm:main}{26}
