% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{de2018random}{article}{}
      \name{author}{3}{}{%
        {{hash=54112fa073778d07bc28f9e8e68d242d}{%
           family={De\bibnamedelima Loera},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Jesus},
           giveni={J\bibinitperiod}}}%
        {{hash=8c91068f9ffe24d6a43140c4e636d278}{%
           family={O'Neill},
           familyi={O\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=35d51edffbb502672875038381f2e83a}{%
           family={Wilburne},
           familyi={W\bibinitperiod},
           given={Dane},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{5370c67ff4a501ed3abb068f16584a5e}
      \strng{fullhash}{5370c67ff4a501ed3abb068f16584a5e}
      \strng{bibnamehash}{5370c67ff4a501ed3abb068f16584a5e}
      \strng{authorbibnamehash}{5370c67ff4a501ed3abb068f16584a5e}
      \strng{authornamehash}{5370c67ff4a501ed3abb068f16584a5e}
      \strng{authorfullhash}{5370c67ff4a501ed3abb068f16584a5e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Electronic Journal of Combinatorics}
      \field{title}{Random Numerical Semigroups and a Simplicial Complex of Irreducible Semigroups}
      \field{year}{2018}
      \field{pages}{P4\bibrangedash 37}
      \range{pages}{-1}
    \endentry
    \entry{alon2016probabilistic}{book}{}
      \name{author}{2}{}{%
        {{hash=f7a4a7818d41bcfdc8addc9e20cdcbd8}{%
           family={Alon},
           familyi={A\bibinitperiod},
           given={Noga},
           giveni={N\bibinitperiod}}}%
        {{hash=a457f44aeb2ba9f036038cea801bc534}{%
           family={Spencer},
           familyi={S\bibinitperiod},
           given={Joel\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{ac7d8dbaf8c4f9005b765502fbc46e11}
      \strng{fullhash}{ac7d8dbaf8c4f9005b765502fbc46e11}
      \strng{bibnamehash}{ac7d8dbaf8c4f9005b765502fbc46e11}
      \strng{authorbibnamehash}{ac7d8dbaf8c4f9005b765502fbc46e11}
      \strng{authornamehash}{ac7d8dbaf8c4f9005b765502fbc46e11}
      \strng{authorfullhash}{ac7d8dbaf8c4f9005b765502fbc46e11}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {P}robabilistic {M}ethod}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

