\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{The probabilistic method}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The probabilistic method}{3}{The probabilistic method}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Threshold functions}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Threshold functions}}}
\newlabel{def:probmet:ermodel}{{1}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:probmet:ermodel}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Threshold functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{def:probmet:threshold}{{2}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:probmet:threshold}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Threshold functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{thm:probmet:secondmoment:1}{{4}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:probmet:secondmoment:1}{6}}
\newlabel{cor:probmet:secondmoment:1}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cor:probmet:secondmoment:1}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Threshold functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Numerical semigroups}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Numerical semigroups}{7}{Numerical semigroups}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{def:smgps}{{6}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:smgps}{8}}
\newlabel{ex:smgps:mcnugget}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:smgps:mcnugget}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{fig:smgps:mcnugget}{{1}{9}{Numerical semigroups}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smgps:mcnugget}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{thm:smgps:fin_gen}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:smgps:fin_gen}{10}}
\newlabel{thm:smgps:gcd}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:smgps:gcd}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{def:smgps:multiplicity}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:smgps:multiplicity}{11}}
\newlabel{thm:smgps:minimal_generating_set}{{12}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:smgps:minimal_generating_set}{11}}
\newlabel{def:smgps:embedding_dim}{{13}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:smgps:embedding_dim}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{def:smgps:aperyset}{{14}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:smgps:aperyset}{12}}
\newlabel{def:smgps:frobeniusnum}{{15}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:smgps:frobeniusnum}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{snm}{\beamer@slide {eq:smgps:selmer1}{13}}
\newlabel{eq:smgps:selmer1}{{13}{13}{Numerical semigroups}{Doc-Start}{}}
\newlabel{def:smgps:genus}{{16}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:smgps:genus}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Random numerical semigroups}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Random numerical semigroups}{14}{Random numerical semigroups}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{def:randnumsems:ermodel}{{17}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:randnumsems:ermodel}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{de2018random}
\abx@aux@segm{0}{0}{de2018random}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{thm:ermodel}{{18}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:ermodel}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Experiments}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experiments}{18}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{tab:embedding}{{1}{19}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:embedding}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{fig:embedding}{{2}{20}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:embedding}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{tab:frobenius}{{2}{21}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:frobenius}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{fig:frobenius}{{3}{22}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:frobenius}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{25}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\newlabel{thm:main}{{20}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:main}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Lower bound}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{Lower bound}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{27/27}{Lower bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Upper bound}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{28}{Upper bound}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{28/28}{Upper bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{29/29}{Upper bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{30/30}{Upper bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\abx@aux@cite{0}{de2018random}
\abx@aux@segm{0}{0}{de2018random}
\abx@aux@cite{0}{alon2016probabilistic}
\abx@aux@segm{0}{0}{alon2016probabilistic}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{31/31}{Upper bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
\abx@aux@read@bbl@mdfivesum{08C34F4D9A9E517303FC9C5A772DCC95}
\gdef \@abspage@last{31}
